Selection Sort:

def sort(nums):
    for i in range(5):
        minpos = i
        for j in range(i,6):
            if nums[j] < nums[minpos]:
                minpos = j
        nums[i],nums[minpos]=nums[minpos],nums[i]



nums=[5,3,8,6,7,2]
sort(nums)

print(nums)

+++++++++++++++++++++
bublle sort

buble sort:
def sort(num):
    for i in range(len(num)-1,0,-1):
        for j in range(i):
            if num[j] > num[j+1]:
                num[j],num[j+1]=num[j+1],num[j]


num=[7,3,4,2,1]
sort(num)
print(num)